project = "mern"

instance_type = "t2.micro"

mongodbatlas_public_key = "abcdefhi"

mongodbatlas_private_key = "1234567-1d12-d12-d12-1231231"

org_id = "123456789101112131415"

db_project_name = "project-name"

cluster_name = "cluster-name"

cloud_provider = "AWS"

db_region = "US_EAST_1"

mongodbversion = "6.0"

dbuser = "username"

dbuser_password = "password"

database_name = "instagram"

access_list_cidr = "0.0.0.0/0"

postmark_api = "abcdefghijklm-1wehu-10uwdx-wsih"

user_email = "email@example.com"

bucket_name = "bucket-name"

bucket_region = "us-east-1"

iam_user_key = "ABCDEFGHIJKLMN"

iam_user_secret_key = "ABCDEFGHIJKLMNOPQRSTUV"
